spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/yourday?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12qwaszx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver